# Stella

./: pom.xml
src/: readme
src/main/java/core/: BaseClass.java  CommonActions.java  PropertyReader.java
src/main/java/pages/: ConstructorPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/resources/: config.properties
src/test/java/: ConstructorTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
