NAME_FOR_REGISTRATION=Zlata
PASSWORD_FOR_REGISTRATION =zlatazlata
EMAIL_FOR_REGISTRATION=zlata@gmail.com 

EMAIL_FOR_INCORRECT_REGISTRATION = wrong@gmail.com
INCORRECT_PASSWORD_FOR_REGISTRATION = wrong

EMAIL_FOR_LOGIN = julia@gmail.com
CORRECT_PASSWORD_FOR_LOGIN = juliajulia
